<style>
.wcm-all-content {
    padding: 0px 0 0 !important;
}
</style>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<h3>Cadastrar apontadores personalizados para cada processo</h3>
				</div>
			</div>
			<div class="row form-group">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<!-- widget content -->
					<div class="widget-body">

						<form class="smart-form" name="vm.frmEntradaDocumento">
							
							<!-- DIV FORMULARIO -->
							<div>
								<fieldset>
																	
									<section>
										<label class="label">Descrição</label>
										<label class="input">
											<input type="text" class="input-sm" data-ng-model="vm.cad.descricao" >
										</label>
									</section>

									<section>
										<label class="label">Tipo</label>
										<label class="select">
											<select class="input-sm" data-ng-model="vm.cad.tipo" data-ng-options="ax.id as ax.label for ax in vm.TIPOS"><option></option></select> <i></i>
										</label>
									</section>

									<section data-ng-if="vm.cad.tipo == 'GRAFICO'">
										<label class="label">Modelo Gráfico</label>
										<label class="select">
											<select class="input-sm" data-ng-model="vm.cad.modeloGrafico" data-ng-options="ax.id as ax.label for ax in vm.MODELOSGRAFICO"><option></option></select> <i></i>
										</label>
									</section>

									<section>
										<label class="label">Processos</label>
										<label class="select">
											<select class="input-sm" data-ng-model="vm.cad.processo" data-ng-options="ax.id as ax.label for ax in vm.PROCESSOS" data-ng-change="vm.getFields()"></select> <i></i>
										</label>
									</section>


									<div class="row" data-ng-if="vm.cad.tipo == 'GRAFICO'">
										<section class="col col-4">
											<label class="label">Campo Descritivo</label>
											<label class="select">
												<select class="input-sm" data-ng-model="vm.cad.campoDescritivo" data-ng-options="ax as ax for ax in vm.CAMPOSFORMULARIO"><option></option></select> <i></i>
											</label>
										</section>
										<section class="col col-4">
											<label class="label">Campo de Valor</label>
											<label class="select">
												<select class="input-sm" data-ng-model="vm.cad.campoValor" data-ng-options="ax as ax for ax in vm.CAMPOSFORMULARIO"><option></option></select> <i></i>
											</label>
										</section>
										<section class="col col-4">
											<label class="label">Operação</label>
											<label class="select">
												<select class="input-sm" data-ng-model="vm.cad.operacao" data-ng-options="ax.id as ax.label for ax in vm.OPERACOES"><option></option></select> <i></i>
											</label>
										</section>
									</div>
								
								</fieldset>

								<fieldset>
									<section>
										<a data-ng-click="vm.adicionarRegra()" href="javascript:void(0)"><i class="fa fa-plus"></i> Adicionar Regra</a>
									</section>
								</fieldset>


								<div data-ng-repeat="ax in vm.cad.REGRAS">
									<fieldset>
										<h3>Regra {{ax.id}}</h3>
										<a data-ng-click="vm.removerRegra(ax.id)" href="javascript:void(0)">Remover Regra</a>
										<div class="row">
											<section class="col col-4">
												<label class="label">Campo do Formulario</label>
												<label class="select">
													<select class="input-sm" data-ng-model="ax.campoFormulario" data-ng-options="ax as ax for ax in vm.CAMPOSFORMULARIO"></select> <i></i>
												</label>
											</section>
											<section class="col col-4">
												<label class="label">Lógica de Aprovação</label>
												<label class="select">
													<select class="input-sm" data-ng-model="ax.logicaAprovacao" data-ng-options="ax.id as ax.label for ax in vm.LOGICAAPROVACAO"></select> <i></i>
												</label>
											</section>
											<section class="col col-4">
												<label class="label">Parâmetro</label>
												<label class="input">
													<input type="text" class="input-sm" data-ng-model="ax.parametro">
												</label>
											</section>
										</div>
									</fieldset>
								</div>

							</div>
							<!-- fim div formulario -->						

							<fieldset data-ng-show="true">
								<canvas id="pieChart" height="100"></canvas>
							</fieldset>


							<footer data-ng-hide="vm.GRAVADO">
								<button type="button" data-ng-click="vm.gravarIndicador()" class="btn btn-primary">Gravar</button>
								<button type="button" class="btn btn-default">Voltar</button>
							</footer>
							
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
