<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<h3>Cadastrar apontadores personalizados para cada processo</h3>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right">
					<h3>
						<a ng-show="vm.btnNovo" style="width: 100px" id="btnNovo" type="button" ui-sref="entradaDocumentoAction({action:'New', id: 0})" class="btn btn-info">Novo</a>
					</h3>
				</div>
			</div>
			<div class="row form-group">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<!-- widget content -->
					<div class="widget-body">
						<form class="smart-form" name="vm.frmEntradaDocumento">
							
							<fieldset>
																
								<section>
									<label class="label">Descrição</label>
									<label class="input">
										<input type="text" class="input-sm" value="Aprovacoes de Alto Valor">
									</label>
								</section>

								<section>
									<label class="label">Tipo</label>
									<label class="select">
										<select class="input-sm">
											<option value="GRAFICO">Graficos</option>
											<option value="APROVACAO">Aprovação</option>
											<option value="LISTA">Lista</option>
										</select> <i></i>
									</label>
								</section>

								<section>
									<label class="label">Modelo Gráfico</label>
									<label class="select">
										<select class="input-sm">
											<option value="PIZZA">Pizza</option>
											<option value="BARRA">Barra</option>
										</select> <i></i>
									</label>
								</section>

								<section>
									<label class="label">Processos</label>
									<label class="select">
										<select class="input-sm">
											<option value="2144">Aprovação de Pedido de Compras</option>
											<option value="2587">Aprovação de Contas a Pagar</option>
										</select> <i></i>
									</label>
								</section>


								<div class="row">
									<section class="col col-4">
										<label class="label">Campo Descritivo</label>
										<label class="select">
											<select class="input-sm">
												<option value="4412">fornecedor</option>
												<option value="2232">valorTotal</option>
												<option value="4147">centroDeCusto</option>
											</select> <i></i>
										</label>
									</section>
									<section class="col col-4">
										<label class="label">Campo de Valor</label>
										<label class="select">
											<select class="input-sm">
												<option value="4412">valorTotal</option>
												<option value="2232">fornecedor</option>
												<option value="4147">centroDeCusto</option>
											</select> <i></i>
										</label>
									</section>
									<section class="col col-4">
										<label class="label">Operação</label>
										<label class="select">
											<select class="input-sm">
												<option value="SOMA">Soma</option>
												<option value="MEDIA">Média</option>
												<option value="CONTADOR">Contador</option>
											</select> <i></i>
										</label>
									</section>
								</div>
							
							</fieldset>

							<fieldset>
								<section>
									<a href="javascript:void(0)"><i class="fa fa-plus"></i> Adicionar Regra</a>
								</section>
							</fieldset>

							<fieldset>
								<h3>Regra 01</h3>
								<div class="row">
									<section class="col col-4">
										<label class="label">Campo do Formulario</label>
										<label class="select">
											<select class="input-sm">
												<option value="SOMA">Valor</option>
											</select> <i></i>
										</label>
									</section>
									<section class="col col-4">
										<label class="label">Lógica de Aprovação</label>
										<label class="select">
											<select class="input-sm">
												<option value="SOMA">Maior ou Igual</option>
											</select> <i></i>
										</label>
									</section>
									<section class="col col-4">
										<label class="label">Parâmetro</label>
										<label class="input">
											<input type="text" class="input-sm" value="5.000,00">
										</label>
									</section>
								</div>
							</fieldset>

							<fieldset>
								<h3>Regra 02</h3>
								<div class="row">
									<section class="col col-4">
										<label class="label">Campo do Formulario</label>
										<label class="select">
											<select class="input-sm">
												<option value="VALOR">situacao</option>
											</select> <i></i>
										</label>
									</section>
									<section class="col col-4">
										<label class="label">Igual</label>
										<label class="select">
											<select class="input-sm">
												<option value="SOMA">Igual</option>
											</select> <i></i>
										</label>
									</section>
									<section class="col col-4">
										<label class="label">Parâmetro</label>
										<label class="input">
											<input type="text" class="input-sm" value="Ativo">
										</label>
									</section>
								</div>
							</fieldset>

							<footer>
								<button type="button" class="btn btn-primary">Gravar</button>
								<button type="button" class="btn btn-default">Voltar</button>
							</footer>
							
							
							<header>
								Grafico Gerado
							</header>

							<fieldset>
								<canvas id="pieChart" height="100"></canvas>
							</fieldset>
							
						</form>
				
						<table id="grid" class="table table-striped table-bordered" width="100%">
							<thead>
								<tr>
									<th>Número Fluig</th>
									<th>Descrição</th>
									<th>Data Vencimento</th>
									<th>Valor</th>
									<th style="width: 200px;">Aprovar</th>
								</tr>
							</thead>			
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
