

						<meta charset="utf-8" />
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<meta http-equiv="X-UA-Compatible" content="IE=edge">
						

        <!-- widget grid -->
        <section id="widget-grid" class="">
            <div class="row">
                <article class="col-sm-12 col-md-12 col-lg-12">
                    <!-- new widget -->
                    <!-- Widget ID (each widget will need unique ID)-->
                    <div class="jarviswidget" id="wid-id-2" data-widget-colorbutton="true" data-widget-deletebutton="false" data-widget-editbutton="false">
                        <!-- widget options:
                            usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
                            
                            data-widget-colorbutton="false"	
                            data-widget-editbutton="false"
                            data-widget-togglebutton="false"
                            data-widget-deletebutton="false"
                            data-widget-fullscreenbutton="false"
                            data-widget-custombutton="false"
                            data-widget-collapsed="true" 
                            data-widget-sortable="false"
                            
                        -->
                        <header>
								<span class="widget-icon"> <i class="fa fa-check"></i> </span>
								<div style="height: 100%; width: auto; display: inline-block; font-size: 14px; position: relative; margin: 0; line-height: 34px; font-weight: 400; letter-spacing: 0; margin-left: 10px; float: left;">Aprovação de Solicitações</div>
                            <!--<div class="widget-toolbar hidden-mobile">
        
                            </div>-->
                        </header>
        
                        <!-- widget div-->
                        <div>
                            
                            <!-- widget edit box -->
                            <div class="jarviswidget-editbox">
                                <!-- This area used as dropdown edit box -->
                                
                            </div>
                            <!-- end widget edit box -->
                            
                            <!-- widget content -->
                            <div class="widget-body">
								<table id="grid" class="table table-striped table-bordered" width="100%">
									<thead>
										<tr>
											<th>Número Fluig</th>
											<th>Descrição</th>
											<th>Data Vencimento</th>
											<th>Valor</th>
											<th class="sorting" style="width: 200px;">Aprovar</th>
										</tr>
									</thead>
								</table>
                            </div>
                            <!-- end widget content -->
                            
                        </div>
                        <!-- end widget div -->
                        
                    </div>
                
                </article>
            </div>
            <!-- end row -->
                    <div class="my-content">	
			</div>
        </section>
        <!-- end widget grid -->

 <script type="text/template" id="tabela">
	<table id="{{{id}}}" class="table table-striped table-bordered" width="100%">
									<thead>
										<tr>
											{{#colunas}}
												<th>{{nome}}</th>
											{{/colunas}}
										</tr>
									</thead>
								</table>
</script>
 <script type="text/template" id="widgetGrid">
            <div class="row">
                <article class="col-sm-12 col-md-12 col-lg-12">
                    <!-- new widget -->
                    <!-- Widget ID (each widget will need unique ID)-->
                    <div class="jarviswidget" id="wid-id-2" data-widget-colorbutton="true" data-widget-deletebutton="false" data-widget-editbutton="false">
                        <!-- widget options:
                            usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
                            
                            data-widget-colorbutton="false"	
                            data-widget-editbutton="false"
                            data-widget-togglebutton="false"
                            data-widget-deletebutton="false"
                            data-widget-fullscreenbutton="false"
                            data-widget-custombutton="false"
                            data-widget-collapsed="true" 
                            data-widget-sortable="false"
                            
                        -->
                        <header>

								<div style="height: 100%; width: auto; display: inline-block; font-size: 14px; position: relative; margin: 0; line-height: 34px; font-weight: 400; letter-spacing: 0; margin-left: 10px; float: left;">{{{title}}}</div>
                            <!--<div class="widget-toolbar hidden-mobile">
        
                            </div>-->
                        </header>
        
                        <!-- widget div-->
                        <div>
                            
                            <!-- widget edit box -->
                            <div class="jarviswidget-editbox">
                                <!-- This area used as dropdown edit box -->
                                
                            </div>
                            <!-- end widget edit box -->
                            
                            <!-- widget content -->
                            <div class="widget-body">
								{{{content}}}
                            </div>
                            <!-- end widget content -->
                            
                        </div>
                        <!-- end widget div -->
                        
                    </div>
                
                </article>
            </div>
            <!-- end row -->
</script>