



						<meta charset="utf-8" />
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<meta http-equiv="X-UA-Compatible" content="IE=edge">
						

        <!-- widget grid -->
        <section id="widget-grid" class="">
        <div class="my-content">	
            <div class="row">
                <article class="col-sm-12 col-md-12 col-lg-12">
                    <!-- new widget -->
                    <!-- Widget ID (each widget will need unique ID)-->
                    <div class="jarviswidget" id="wid-id-2" data-widget-colorbutton="true" data-widget-deletebutton="false" data-widget-editbutton="false">
                        <!-- widget options:
                            usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
                            
                            data-widget-colorbutton="false"	
                            data-widget-editbutton="false"
                            data-widget-togglebutton="false"
                            data-widget-deletebutton="false"
                            data-widget-fullscreenbutton="false"
                            data-widget-custombutton="false"
                            data-widget-collapsed="true" 
                            data-widget-sortable="false"
                            
                        -->
                        <header>
								<span class="widget-icon"> <i class="fa fa-check"></i> </span>
								<div style="height: 100%; width: auto; display: inline-block; font-size: 14px; position: relative; margin: 0; line-height: 34px; font-weight: 400; letter-spacing: 0; margin-left: 10px; float: left;">Cadastrar apontadores personalizados para cada processo</div>
                            <!--<div class="widget-toolbar hidden-mobile">
        
                            </div>-->
                        </header>
        
                        <!-- widget div-->
                        <div>
                            
                            <!-- widget edit box -->
                            <div class="jarviswidget-editbox">
                                <!-- This area used as dropdown edit box -->
                                
                            </div>
                            <!-- end widget edit box -->
                            
                            <!-- widget content -->
                            <div class="widget-body">
							<form class="smart-form">
							
							<fieldset>
								<div class="table-responsive" data-ng-init="vm.listarIndicadores()">
										
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Nome Indicador</th>
												<th>Tipo</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr data-ng-repeat="ax in vm.INDICADORES track by $index">
												<td>{{ax.descricao}}</td>
												<td>{{ax.tipo}}</td>
												<td><a href="javascript:void(0)" data-ng-click="vm.apagarIndicador(ax)">Apagar Indicador</a></td>
											</tr>
											<tr>
										</tbody>
									</table>
									
								</div>
							</fieldset>

							<footer>
								<button type="button" data-ui-sref="cadastro-indicadores" class="btn btn-primary">Novo Indicador</button>
							</footer>
							
						</form>
                            </div>
                            <!-- end widget content -->
                            
                        </div>
                        <!-- end widget div -->
                        
                    </div>
                
                </article>
            </div>
            <!-- end row -->
</div>
        </section>
        